# NarwianskiZakatek

./: .gitignore  NarwianskiZakatek.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NarwianskiZakatek/: Dockerfile  NarwianskiZakatek.csproj  Program.cs
NarwianskiZakatek/Areas/Identity/Pages/: _ViewImports.cshtml
NarwianskiZakatek/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NarwianskiZakatek/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
NarwianskiZakatek/Controllers/: AdminController.cs  DescriptionsController.cs  HomeController.cs  PostsController.cs  ReservationsController.cs  RoomsController.cs
NarwianskiZakatek/CustomAnnotations/: CollectionNotNullOrEmptyAttribute.cs  PostalCodeAttribute.cs  RequiredNotNullOrWhitespaceAttribute.cs
NarwianskiZakatek/Data/: ApplicationDbContext.cs
NarwianskiZakatek/Data/Migrations/: 20220621161254_InitialPersistedGrantDbMigration.Designer.cs  20220621161254_InitialPersistedGrantDbMigration.cs  20220713163202_nullablePhotoUrl.Designer.cs  20220713163202_nullablePhotoUrl.cs  20220908135221_RoomPrice.Designer.cs  20220908135221_RoomPrice.cs  ApplicationDbContextModelSnapshot.cs
NarwianskiZakatek/Migrations/: 20220909085931_InitialMigration.Designer.cs  20220909085931_InitialMigration.cs  20220911150815_nullablePhotoUrl.Designer.cs  20220911150815_nullablePhotoUrl.cs  20220912111645_InitDb.Designer.cs  20220912111645_InitDb.cs  20221015080936_init.Designer.cs  20221015080936_init.cs  20221112093756_db_schema.Designer.cs  20221112093756_db_schema.cs  20221211091738_init.Designer.cs  20221211091738_init.cs  20221213102552_Init.Designer.cs  20221213102552_Init.cs  20221213153816_Init.Designer.cs  20221213153816_Init.cs  ApplicationDbContextModelSnapshot.cs
NarwianskiZakatek/Models/: AppUser.cs  Description.cs  ErrorViewModel.cs  MailRequest.cs  Post.cs  PostViewModel.cs  Reservation.cs  ReservedRoom.cs  Room.cs  SeedData.cs  Warning.cs
NarwianskiZakatek/Properties/: launchSettings.json
NarwianskiZakatek/Services/: CaptchaService.cs  DescriptionsService.cs  EmailConfig.cs  EmailService.cs  IDescriptionsService.cs  IEmailService.cs  IPostsService.cs  IReservationsService.cs  IRoomsService.cs  IUsersService.cs  PaginatedList.cs  PostsService.cs  ReservationsService.cs  RoomsService.cs  UsersService.cs
NarwianskiZakatek/Utils/: CaptchaConfig.cs  EmailService.cs  ICaptchaService.cs  IEmailService.cs  LocalizedIdentityErrorDescriber.cs  PaginatedList.cs
NarwianskiZakatek/ViewModels/: AvailableRooms.cs  DescriptionViewModel.cs  OpinionViewModel.cs  PostViewModel.cs  RoomsViewModel.cs  WarningViewModel.cs
NarwianskiZakatek/Views/: _ViewImports.cshtml
NarwianskiZakatek/Views/Admin/: Index.cshtml  SendWarning.cshtml  Users.cshtml
NarwianskiZakatek/Views/Descriptions/: Details.cshtml  Edit.cshtml  Index.cshtml
NarwianskiZakatek/Views/Home/: About.cshtml  Accomodation.cshtml  Attractions.cshtml  Catering.cshtml  Edit.cshtml  Neighborhood.cshtml
NarwianskiZakatek/Views/Posts/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NarwianskiZakatek/Views/Reservations/: Confirm.cshtml  Date.cshtml  Delete.cshtml  DeleteAny.cshtml  Details.cshtml  DetailsFull.cshtml  Index.cshtml  MyReservations.cshtml  New.cshtml  Rate.cshtml
NarwianskiZakatek/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NarwianskiZakatek/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.css  _Calendar.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ReservationFilter.cshtml  _StatusMessage.cshtml  _Warning.cshtml  _Weather.cshtml
NarwianskiZakatek/wwwroot/css/: calendar.css  layout.css  site.css  weather.css
NarwianskiZakatek/wwwroot/js/: calendar.js  weather.js
NarwianskiZakatekUnitTests/: AdminControllerTests.cs  DescriptionsServiceTests.cs  HomeControllerTests.cs  MockData.cs  NarwianskiZakatekUnitTests.csproj  PostsControllerTests.cs  PostsServiceTests.cs  ReservationsControllerTests.cs  ReservationsServiceTests.cs  RoomsControllerTests.cs  RoomsServiceTests.cs  UsersServiceTests.cs
NarwianskiZakatekUnitTests/controllers/: AdminControllerTests.cs  HomeControllerTests.cs  PostsControllerTests.cs  (+2 more)
UnitTestProject/: AdminControllerTest.cs  HomeControllerTest.cs  PostsControllerTest.cs  ReservationsControllerTest.cs  RoomsControllerTest.cs  UnitTestProject.csproj
(+5 files in other folders)
